MONGO_PASS=mongodb+srv://pablodb:pablodb@cluster0.rv6li.mongodb.net/coderhouse?authSource=admin&replicaSet=atlas-131lsw-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
CNXSTR=mongodb://root:mongopassword@localhost:27017/coderhouse?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PERS=firebase

PRIVATE_KEY=myprivatekey
ADMIN=admin